@import url('/fonts.css');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: 'Vazir', sans-serif;
}

/*roots*/

:root {
  --color-primary: #00bfa5;
  --color-headings: #000;
  --color-white: #fff;
  --color-body: #f5f5f5;
  --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

body {
  background-color: var(--color-body);
  direction: rtl;
}

.navbar {
  background-color: var(--color-white);
  padding: 10px 50px;
  margin: 0;
  box-shadow: var(--box-shadow);
}

.navbar__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar__item {
  width: 200px;
  margin: 5px 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

.navbar-link {
  color: #37474f;
  text-decoration: none;
}

.navbar-link-green {
  color: var(--color-primary);
}

@media (min-width: 600px) {
  .navbar-list {
    flex-direction: row;
  }

  .navbar__item {
    margin: 0 15px;
  }
}
/* form */
.address-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 10px;
}
.title {
  font-size: 16px;
  color: #37474f;
  margin-right: 10px;
}
form {
  width: 400px;
  margin: 0 12px;
  padding: 30px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  margin-bottom: 100px;
  margin-top: 10px;
}

form h3 {
  text-align: right;
  color: #37474f;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.grid-item-full {
  grid-column: span 1;
}

.grid-item-half {
  grid-column: span 1;
}

@media (min-width: 768px) {
  .address-container {
    width: 808px;
  }
  form {
    width: 808px;
    margin: 0 auto;
  }
  .title {
    margin: 15px 0;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .grid-item-full {
    grid-column: span 2;
  }
}
label {
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #37474f;
}

input,
textarea {
  width: 100%;
  height: 46px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #20a39e;
}

input::placeholder,
textarea::placeholder {
  color: #ccc;
}

/* Error message */
input:focus,
textarea:focus {
  outline: none;
  border-color: #20a39e;
}

.error {
  color: #e61236;
  font-size: 12px;
  margin-top: 5px;
}

.input-error {
  border: 1px solid #e61236;
}

button[type='submit'] {
  background-color: #20a39e;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type='submit']:hover {
  background-color: #178f7e;
}
.input-container {
  position: relative;
}

.clear-icon {
  position: absolute;
  left: 10px;
  margin: 22px 0;
  width: 16px;
  height: 16px;
  transform: translateY(-50%);
  cursor: pointer;
}

/* radio */
.radio-group {
  display: flex;
  align-items: center;
}

.gender {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-right: 7rem;
}

.gender input[type='radio'] {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  position: relative;
  margin-right: 8px;
}

.gender input[type='radio']:checked {
  border-color: var(--color-primary);
}

.gender input[type='radio']:checked::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background-color: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item-full,
  .grid-item-half {
    grid-column: span 1;
  }
}

/* information */

.information-container {
  padding: 16px;
  margin: auto;
}

.header {
  text-align: right;
  margin-bottom: 16px;
  color: #37474f;
  font-size: 16px;
  font-weight: 400;
}

.loading-container,
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.no-address {
  text-align: center;
  color: #666;
}

.card {
  background-color: var(--color-white);
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}

.card__content {
  padding: 12px;
  grid-template-columns: repeat(1, 1fr);
}
.content__text {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.content__text .title {
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 400;
}
.content__text .text {
  font-size: 16px;
  font-weight: 700;
  color: #37474f;
}
.card-title {
  font-size: 1.125rem;
  font-weight: bold;
}

.card-text {
  color: #666;
  margin-bottom: 6px;
}

.card-region {
  margin-top: 6px;
}

@media (min-width: 600px) {
  .information-container {
    padding: 20px;
    width: 806px;
  }

  .header {
    margin-bottom: 20px;
  }

  .card {
    margin-bottom: 16px;
  }

  .card__content {
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .content__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .card-title {
    font-size: 1.25rem;
  }

  .card-text {
    margin-bottom: 8px;
  }

  .card-region {
    margin-top: 8px;
  }
}
.loading {
  color: var(--color-primary);
}
/* Footer styles */
.footer-button {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 84px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

button {
  background-color: #00c4b3;
  color: white;
  padding: 12px;
  border: none;
  width: 224px;
  height: 46px;
  max-width: 300px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #009e8d;
}

button:disabled {
  background-color: #ccc;
}

.btn--secondary {
  background-color: var(--color-body);
  border: 1.5px solid var(--color-primary);
  color: var(--color-primary);
  width: 341px;
  height: 48px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 16px;
}
.btn--secondary:hover {
  display: none;
  cursor: pointer;
}
.confirmation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 150px;
}
.confirmation-container h3 {
  color: #37474f;
  font-size: 14px;
  font-weight: 700;
  margin-top: 15px;
}

/* map */

.map {
  border-radius: 4px;
  box-shadow: var(--box-shadow);
}
.map-title {
  background-color: var(--color-body);
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 1rem;
  z-index: 1000;
  gap: 1rem;
  color: #37474f;
}
.map-back-button {
  display: none;
}

@media (min-width: 768px) {
  .map-container {
    width: 808px;
    height: 380px;
    margin: auto;
    margin-top: 1rem;
  }
  .map-back-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    cursor: pointer;
    margin-bottom: 1rem;
    color: #37474f;
  }
  .map-title {
    background-color: var(--color-white);
  }
  .map-title img {
    display: none;
  }
}
